# licence_project

./: README.md
Application/Financial Forecasting App/app/: build.gradle
Application/Financial Forecasting App/app/src/androidTest/java/ubb/cscluj/financialforecasting/: ExampleInstrumentedTest.kt
Application/Financial Forecasting App/app/src/main/: AndroidManifest.xml
Application/Financial Forecasting App/app/src/main/java/ubb/cscluj/financialforecasting/: MainApplication.kt
Application/Financial Forecasting App/app/src/main/java/ubb/cscluj/financialforecasting/admin/: AdminActivity.kt  AdminCompanyAddDetailFragment.kt  AdminCompanyUpdateDetailFragment.kt  AdminFeedbackDetailFragment.kt  AdminFeedbackFragment.kt  AdminMainFragment.kt  AdminPanelFragment.kt  AdminProfileFragment.kt
Application/Financial Forecasting App/app/src/main/java/ubb/cscluj/financialforecasting/client/: ClientActivity.kt  ClientCompanyFavouriteDetailFragment.kt  ClientCompanyPredictionResultFragment.kt  ClientCompanySimpleDetailFragment.kt  ClientFavouritesFragment.kt  ClientFeedbackDetailFragment.kt  ClientFeedbackFragment.kt  ClientMainFragment.kt  ClientNewsFragment.kt  ClientProfileFragment.kt
Application/Financial Forecasting App/app/src/main/java/ubb/cscluj/financialforecasting/database_persistence/: AppDatabase.kt  CompanyDao.kt  Converters.kt  FavouriteCompanyDao.kt  FeedbackMessageDao.kt
Application/Financial Forecasting App/app/src/main/java/ubb/cscluj/financialforecasting/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
Application/Financial Forecasting App/app/src/main/java/ubb/cscluj/financialforecasting/model/: Company.kt  FavouriteCompany.kt  FeedbackMessage.kt  User.kt
Application/Financial Forecasting App/app/src/main/res/drawable/: ic_launcher_foreground.xml
Application/Financial Forecasting App/app/src/main/res/layout/: activity_admin.xml  activity_client.xml  activity_login.xml  dialog_add_feedback_message.xml  fragment_admin_company_add_detail.xml  fragment_admin_company_update_detail.xml  fragment_admin_feedback.xml  fragment_admin_feedback_detail.xml  fragment_admin_main.xml  fragment_admin_panel.xml  fragment_admin_user_profile.xml  fragment_client_company_favourite_detail.xml  fragment_client_company_prediction_result.xml  fragment_client_company_simple_detail.xml  fragment_client_favourites.xml  fragment_client_feedback.xml  fragment_client_feedback_detail.xml  fragment_client_main.xml  fragment_client_news.xml  fragment_client_user_profile.xml  fragment_login.xml  fragment_register.xml  marker_view.xml  navigation_header_admin.xml  navigation_header_client.xml  recyclerview_company_item_admin.xml  recyclerview_company_item_client.xml  recyclerview_feedback_item.xml  recyclerview_news_item_client.xml
Application/Financial Forecasting App/app/src/main/res/menu/: admin_drawer_menu.xml  client_drawer_menu.xml
Application/Financial Forecasting App/app/src/main/res/navigation/: admin_nav_graph.xml  client_nav_graph.xml  login_nav_graph.xml
Application/Financial Forecasting App/app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
Application/Financial Forecasting App/app/src/test/java/ubb/cscluj/financialforecasting/: ExampleUnitTest.kt
(+195 files in other folders)
