<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/update_company_text_view"
                style="?attr/textAppearanceHeadline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_details_title"
                app:layout_constraintBottom_toTopOf="@id/horizontal_title_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/horizontal_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_gutters"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/horizontal_gutters"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toTopOf="@+id/company_description_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_company_text_view">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/company_logo_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxHeight="200dp"
                        android:minHeight="200dp"
                        android:src="@drawable/ic_image" />
                </LinearLayout>


                <View
                    android:id="@+id/title_horizontal_divider"
                    style="?attr/dividerStyleVertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/company_name_text_view"
                        style="?attr/textAppearanceHeadline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/company_symbol_text_view"
                        style="?attr/textAppearanceHeadline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sample_company_symbol" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/company_founded_year_text_view"
                        style="?attr/textAppearanceHeadline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_founded_year" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/company_description_text_view"
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_gutters"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/horizontal_gutters"
                android:background="?attr/colorSecondary"
                android:maxLines="10"
                android:minLines="3"
                android:text="@string/description"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintBottom_toTopOf="@id/company_url_link_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_title_layout" />

            <LinearLayout
                android:id="@+id/company_url_link_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_gutters"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/horizontal_gutters"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/company_description_text_view">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/url_link_label"
                    style="?attr/textAppearanceHeadline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/url_official_site_label" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/url_link_text_view"
                    style="?attr/textAppearanceHeadline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:autoLink="web"
                    android:text="@string/sample_link" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_toggle_ready_prediction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_gutters"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/horizontal_gutters"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_url_link_layout"
                app:layout_constraintBottom_toTopOf="@id/historical_price_layout">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceHeadline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ready_for_prediction_label" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/ready_for_prediction_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="false"
                    android:enabled="false"
                    android:focusable="false" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/historical_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_toggle_ready_prediction"
                app:layout_constraintBottom_toTopOf="@id/company_prediction_button">

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_historical_price_label"
                    android:gravity="center_horizontal"/>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/historical_price_choice_toggle_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/historical_price_month_button"
                        style="@style/Widget.FinancialForecasting.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/historical_month_label"
                        android:textSize="20sp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/historical_price_three_months_button"
                        style="@style/Widget.FinancialForecasting.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/historical_three_months_label"
                        android:textSize="20sp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/historical_price_year_button"
                        style="@style/Widget.FinancialForecasting.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/historical_year_label"
                        android:textSize="20sp"/>

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/company_historical_price_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="300dp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/company_prediction_button"
                style="@style/Widget.FinancialForecasting.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:text="@string/prediction_button_label"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/historical_price_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:theme="@style/Widget.FinancialForecasting.ProgressBar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>