#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ffs?serverTimezone=Europe/Athens
spring.datasource.username=root
spring.datasource.password=password


#jpa============================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# logger
logging.level.ubb.cscluj.financialforecastingserver = TRACE


# twelvedata api key
twelvedata.api-key=4bac1afe68d249d987a0ef099d194464
